{
  "name": "camera-planner-react-cloudflare",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:dev": "wrangler pages dev dist --compatibility-date=2026-04-16",
    "cf:deploy": "wrangler pages deploy dist",
    "db:create": "wrangler d1 create camera_planner_db",
    "db:migrate": "wrangler d1 execute CAMERA_DB --remote --file=./schema.sql",
    "db:seed": "wrangler d1 execute CAMERA_DB --remote --file=./seed.sql"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5",
    "wrangler": "^4.11.1"
  }
}
